{
  "name": "coffeemat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanchoXDE1337/CoffeeMat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanchoXDE1337/CoffeeMat/issues"
  },
  "homepage": "https://github.com/SanchoXDE1337/CoffeeMat#readme",
  "dependencies": {
    "progressbar.js": "^1.0.1"
  }
}
