{
  "name": "coffeemat",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --config=./webpack.config.js",
    "deploy": "gh-pages -d build"
  },
  "author": "SanchoXD",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "~7.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.7.0",
    "copy-webpack-plugin": "~4.6.0",
    "cross-env": "~6.0.3 ",
    "css-loader": "~3.2.0",
    "gh-pages": "^2.1.1",
    "style-loader": "~1.0.0",
    "webpack": "~3.12.0",
    "webpack-bundle-analyzer": "~3.5.2",
    "webpack-dev-middleware": "~2.0.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "progressbar.js": "^1.0.1"
  }
}
